NODE_ENV = 'development'

ENV = "development"

//代理路径
VUE_APP_CONSOLE_URL = "http://ihrm-java.itheima.net/api"
//添加一个标识,用来判断是否开启mock数据,如果shitrue就开启mock数据,如果是false就关闭
VUE_APP_MOCK_SCHEAM = 'false'
//mock数据的代理路径
VUE_APP_MOCK_URL= 'http://localhost:8090'


//代理标识
VUE_APP_BASE_API = "/api"

VUE_CLI_BABEL_TRANSPILE_MODULES = true

